 .----------------. .----------------. .----------------. .----------------. .-----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _______     | | |     ____     | | | ____    ____ | | |      __      | | | ____  _____  | |
| | |_   __ \    | | |   .'    `.   | | ||_   \  /   _|| | |     /  \     | | ||_   \|_   _| | |
| |   | |__) |   | | |  /  .--.  \  | | |  |   \/   |  | | |    / /\ \    | | |  |   \ | |   | |
| |   |  __ /    | | |  | |    | |  | | |  | |\  /| |  | | |   / ____ \   | | |  | |\ \| |   | |
| |  _| |  \ \_  | | |  \  `--'  /  | | | _| |_\/_| |_ | | | _/ /    \ \_ | | | _| |_\   |_  | |
| | |____| |___| | | |   `.____.'   | | ||_____||_____|| | ||____|  |____|| | ||_____|\____| | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' 